Toprat/MainWindow.xaml

<Window x:Class="Toprat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toprat" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="TextBox_Dir"/>
        <Button Grid.Row="0" Grid.Column="1" Name="Button_Go" Content="Go" Click="Button_Go_Click" IsDefault="True"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGrid_Rating" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Toprat Score" Binding="{Binding Path=TopRatScore}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Metascore" Binding="{Binding Path=MetascoreDecimal}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tomato Rating" Binding="{Binding Path=TomatoRatingDecimal}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="IMDB Rating" Binding="{Binding Path=ImdbRatingDecimal}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
